{
  "installCommand": "npm install && npm install --prefix server",
  "buildCommand": "npm run build && npm --prefix server run prisma:generate && npm --prefix server run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/auth/:path*", "destination": "/api/auth/:path*" },
    { "source": "/facilities/:path*", "destination": "/api/facilities/:path*" },
    { "source": "/courts/:path*", "destination": "/api/courts/:path*" },
    { "source": "/bookings/:path*", "destination": "/api/bookings/:path*" },
    { "source": "/admin/:path*", "destination": "/api/admin/:path*" },
    { "source": "/reviews/:path*", "destination": "/api/reviews/:path*" },
    { "source": "/loyalty/:path*", "destination": "/api/loyalty/:path*" },
    { "source": "/badges/:path*", "destination": "/api/badges/:path*" },
    { "source": "/upload/:path*", "destination": "/api/upload/:path*" },
    { "source": "/payments/:path*", "destination": "/api/payments/:path*" },
    { "source": "/uploads/:path*", "destination": "/api/uploads/:path*" },
    { "source": "/health", "destination": "/api/health" }
  ],
  "functions": {
    "api/[...path].ts": {
      "maxDuration": 10
    }
  }
}
